PORT=5000
MONGO_URI=MONGO_URI=mongodb+srv://abhisheksahani2204:skd9pBqLv1l2vhIA@cluster0.sq28yxc.mongodb.net/feedbackDB?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecretkey
ADMIN_USERNAME=admin
ADMIN_PASSWORD=password123
